# sumologic-content

./: .gitmodules  CODEOWNERS  LICENSE  README.md  TestFork  readme.md  sumotoolbox.ini  sumotoolbox_onefile_mac.spec  sumotoolbox_onefile_windows.spec
.github/: pull_request_template.md
Amazon_Web_Services/: README.md  VPC_Flow_Logs
AndroidProjects/: build.gradle
AndroidProjects/app/: build.gradle
AndroidProjects/app/src/androidTest/java/com/example/tanay/firstapp/: ExampleInstrumentedTest.java
AndroidProjects/app/src/main/: AndroidManifest.xml
AndroidProjects/app/src/main/java/com/example/tanay/firstapp/: ALogger.java  DisplayMessageActivity.java  MainActivity.java  MyApplication.java
AndroidProjects/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
AndroidProjects/app/src/main/res/values/: strings.xml
AndroidProjects/app/src/test/java/com/example/tanay/firstapp/: ExampleUnitTest.java
AquaSecurity/: AquaSecurity-Dashboard.json  README.md  README.md 
Aruba_Wireless/: README.md
Barracuda_Networks/: README.md
Bluecoat Proxy/: README.md  bluecoat_proxy_user_agent.json
CSPM/: readme.md
Centrify/: Centrify_NoSpecProduct_Logs.json  README.md
Checkpoint/: Checkpoint_Logs.json  README.md
Chef/: Chef.json  README.md
Cisco/: README.md
Citrix/: README.md
CloudFlare/: README.md
CloudSIEM/: README.md
CloudSOAR/: README.md
Cloudflare/: Cloudflare.json  README.md
Custom_Application_Logs/: Custom_App_Explorer.json  README.md
ExtraHop Reveal(x) 360/: ExtraHop-Detection-Sync.py  ExtraHop-Rx360-Detections-Dashboard.json  ExtraHop-Sumo-Connector.py  ExtraHop-SumoIntegration.yml  README.md
Extrahop Reveal(X)/: Extrahop_Detections.json  README.md
F5/: F5_XC_Requests_Overview.json  F5_XC_Security_Events_Overview.json  README.md
Fastly/: README.md
Fortinet/: README.md
GCP/: README.md
GitHub/: README.md
Gitleaks/: README.md
Google/: README.md
HA_Proxy/: README.md
Heroku/: Heroku.json  README.md
Infoblox/: README.md
Intel471/: README.md  intel471.json
JAMF/: README.md  jamf.json
JumpCloud/: JumpCloud_Authentications.json  README.md
Juniper/: README.md
Juniper-Firewall/: Juniper-Firewall.json  README.md  juniper-field-extraction-rules.txt
Juniper_Firewall/: Juniper-Firewall.json  README.md
Kandji/: main.py  readme.md
Kubernetes/: README.md
Lacework/: readme.md
McAfeeWebGateway/: McAfee_Web_Gateway.json  README.md
McAfee_Web_Gateway/: McAfee_Web_Gateway.json  README.md
Microsoft/: README.md  SQL_Agent.json
Microsoft Defender for EndPoint/: README.md
MicrosoftTeams/: readme.md
Microsoft_Defender4EndPoint/: README.md
MimeCast/: MimeCast-Application.json  READMe.md  Sumo Logic Data Collection for MimeCast.docx
Netflow/: Meraki-Netflow.json  README.md
Netscaler/: NetscalerVPN.json
Okta/: README.md  okta-logs-to-sumo.py
Palo_Alto_Networks/: README.md
Privacy-Insights&GDPR/: Privacy Insights Documentation.rtf  Privacy_Insights_GDPR.json  README.md
Privacy_Insights_GDPR/: README.md  (+1 more)
(+506 files in other folders)
