_sourceCategory=kubernetes/ingress/nginx/ingress/nginx/controller
not "[warn]" not "[error]"

| json "log"

// default format 
// log_format upstreaminfo
//    '$remote_addr - $remote_user [$time_local] "$request" '
//    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
//    '$request_length $request_time [$proxy_upstream_name] [$proxy_alternative_upstream_name] $upstream_addr '
//    '$upstream_response_length $upstream_response_time $upstream_status $req_id';
| parse regex field=log "^(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) +[^ ]+ [^ ]+ \[[^\]]+\] \"(?<method>[A-Z]+)\s(?<url>\S+)[^\"]+\"\s(?<status_code>\d+)\s(?<size>[\d-]+)\s\"(?<referrer>.*?)\"\s\"(?<user_agent>.+?)\"\s(?<request_length>\S+)\s(?<request_time>\S+)\s\[(?<proxy_upstream_name>[^\]]*)\]\s\[[^\]]*\]\s(?<upstream_addr>\S+)\s(?<upstream_response_length>\S+)\s(?<upstream_response_time>\S+)\s(?<upstream_status>\S+)\s(?<req_id>[^ ]+)" 
