* _index=sumologic_volume|where _sourceCategory="view_volume"
| parse regex "(?<view>\"[^\"]+\")\:\{\"sizeInBytes\"\:(?<bytes>\d+),\"count\"\:(?<count>\d+)\}" multi
| split view extract 1 as view
| bytes/1024/1024/1024 as gbytes| sum(gbytes) as gbytes by view
| total gbytes as total_gbytes
| gbytes/total_gbytes*100 as percent_of_total
| num(percent_of_total) as percent_of_total
| num(gbytes) as gbytes
| format("%.3f",percent_of_total) as percent_of_total
| format("%.2f",gbytes) as gbytes
| num(gbytes)
| sort by gbytes
| fields view, gbytes, percent_of_total